MONGO_URI=mongodb+srv://techuser:techpass123@cluster0.cv2ou2b.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_super_secret_key

DATABASE_URL="mongodb+srv://techuser:techpass123@cluster0.cv2ou2b.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT=5000
VITE_APP_BASE_URL="http://192.168.1:5173"