MONGO_URI=mongodb+srv://techuser:techpass123@cluster0.cv2ou2b.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_super_secret_key

DATABASE_URL="mongodb+srv://techuser:techpass123@cluster0.cv2ou2b.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
VITE_APP_BASE_URL="http://localhost:5173"
PORT=5000